<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>id.madrasah</groupId>
  <artifactId>skm-sistem-keuangan-madrasah</artifactId>
  <version>1.0.0</version>
  <name>SKM - Sistem Keuangan Madrasah</name>
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency><groupId>com.formdev</groupId><artifactId>flatlaf</artifactId><version>3.4.1</version></dependency>
    <dependency><groupId>com.mysql</groupId><artifactId>mysql-connector-j</artifactId><version>8.3.0</version></dependency>
    <dependency><groupId>org.mindrot</groupId><artifactId>jbcrypt</artifactId><version>0.4</version></dependency>
    <dependency><groupId>com.itextpdf</groupId><artifactId>kernel</artifactId><version>8.0.4</version></dependency>
    <dependency><groupId>com.itextpdf</groupId><artifactId>layout</artifactId><version>8.0.4</version></dependency>
    <dependency><groupId>com.itextpdf</groupId><artifactId>io</artifactId><version>8.0.4</version></dependency>
    <dependency><groupId>com.github.lgooddatepicker</groupId><artifactId>LGoodDatePicker</artifactId><version>11.2.1</version></dependency>
    <dependency><groupId>org.apache.poi</groupId><artifactId>poi-ooxml</artifactId><version>5.2.3</version></dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId><artifactId>maven-compiler-plugin</artifactId><version>3.13.0</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId><artifactId>exec-maven-plugin</artifactId><version>3.3.0</version>
        <configuration><mainClass>Main</mainClass></configuration>
      </plugin>
    </plugins>
  </build>
</project>
